# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/My$ Study/Coding/CLion/DataStructure/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DataStructure


#############################################
# Order-only phony target for DataStructure

build cmake_object_order_depends_target_DataStructure: phony || CMakeFiles/DataStructure.dir

build CMakeFiles/DataStructure.dir/main.cpp.obj: CXX_COMPILER__DataStructure_Debug F$:/My$ Study/Coding/CLion/DataStructure/main.cpp || cmake_object_order_depends_target_DataStructure
  DEP_FILE = CMakeFiles\DataStructure.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\DataStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructure.dir

build CMakeFiles/DataStructure.dir/ArrayListType.cpp.obj: CXX_COMPILER__DataStructure_Debug F$:/My$ Study/Coding/CLion/DataStructure/ArrayListType.cpp || cmake_object_order_depends_target_DataStructure
  DEP_FILE = CMakeFiles\DataStructure.dir\ArrayListType.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\DataStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructure.dir


# =============================================================================
# Link build statements for EXECUTABLE target DataStructure


#############################################
# Link the executable DataStructure.exe

build DataStructure.exe: CXX_EXECUTABLE_LINKER__DataStructure_Debug CMakeFiles/DataStructure.dir/main.cpp.obj CMakeFiles/DataStructure.dir/ArrayListType.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DataStructure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DataStructure.exe
  TARGET_IMPLIB = libDataStructure.dll.a
  TARGET_PDB = DataStructure.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\My Study\Coding\CLion\DataStructure\cmake-build-debug" && "F:\Programms\New folder\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\My Study\Coding\CLion\DataStructure\cmake-build-debug" && "F:\Programms\New folder\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"F:\My Study\Coding\CLion\DataStructure" -B"F:\My Study\Coding\CLion\DataStructure\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DataStructure: phony DataStructure.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/My Study/Coding/CLion/DataStructure/cmake-build-debug

build all: phony DataStructure.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake F$:/Programms/New$ folder/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
